name=ICPing
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Ultrasonic Pinger using Input Compare for chipKIT
paragraph=ICPing\n======\n\nInput Capture Ping))) library for chipKIT\n-----------------------------------------\n\nThe ICPing library uses the Input Capture modules of the PIC32\nchips used on chipKIT compatible boards to accurately measure the\necho pulse provided by a cheap 4-pin ultrasound range finder, such\nas the HC-SR04 commonly available on eBay.\n\nIt has a free-running mode avaliable that will constantly measure\nthe current distance in the background with no blocking needed by \nyour program.\n
url=https://github.com/MajenkoLibraries/ICPing
category=Sensors
architectures=chipkit
includes=ICPing.h
