name=ICPing
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=Ultrasonic Pinger using Input Compare for chipKIT
category=Sensors
architectures=chipkit
includes=ICPing.h
